@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

body {
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
}
nav {
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: aqua; */
	/* padding-right: 20px;
	padding-left: 20px; */
	padding: 8px;
	gap: 120px;
}

.p_info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 19px;
	line-height: 6px;
}

.info p:nth-child(2) {
	font-weight: bold;
}

.s_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	background-color: #3fb7fb;
	color: white;
	padding-left: 45px;
	padding-right: 45px;
}

.s_header div:nth-child(1) {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}
.search-container {
	display: flex;
	align-items: center;
	color: white;
	position: relative;
}

.search {
	position: absolute;
	padding-left: 10px;
	left: 2%;
	top: 50%;
	color: white;
}

.search-container input {
	padding-left: 60px;
	padding-top: 18px;
	width: 160px;
	padding-bottom: 18px;
	margin: 0;
	font-size: 16px;
	color: white;
	border: none;
	outline: none;
	background-color: #1750fc;
}

input::placeholder {
	color: white;
}

.home-section {
	z-index: 0;
	color: white;
	padding: 50px;
	position: relative;
	height: 50vh; /* Adjust the height as needed */
	background: url("https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&w=2000")
		center/cover no-repeat;
}

.features {
	display: flex;
	align-items: center;
	font-size: 18px;
}

.features span {
	color: red;
	font-weight: bold;
}

.process {
	line-height: 20px;
}
.process h2 {
	font-size: 40px;
}

.process p {
	font-size: 20px;
	line-height: 28px;
	width: 50%;
}

.process button {
	width: 160px;
	padding: 9px;
	font-size: 16px;
	color: white;
	font-weight: 500;
	background-color: #3fb7fb;
	border: none;

	z-index: 1;
}

.about {
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: center;
	margin: 4px;
	gap: 60px;
}
.about p {
	padding-bottom: 10px;
}
.TO {
	max-width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px;
	padding: 20px;
	border-bottom: 1px dotted blue;
	margin-bottom: 10px;
}
.TO div {
	margin-left: 20px;
}

.TO div h1 {
	font-size: 30px;
	font-weight: 500;
}
.TO div p {
	color: rgb(69, 68, 68);
}

.TO img {
	width: 500px;
	margin-left: 50px;
	height: auto;
}

.el {
	border-bottom: 1px dotted blue;
	margin-bottom: 10px;
	padding: 30px;
	max-width: 90%;
	overflow-y: auto;
	margin: auto;
}

form {
	width: 600px;

	height: 460px;
	margin: 10px;

	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
	display: block;
	margin-bottom: 8px;
}

input,
textarea {
	width: 100%;
	padding: 8px;
	outline: none;
	margin-bottom: 5px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

textarea {
	resize: vertical; /* Allow vertical resizing of textarea */
}

.f_title {
	font-style: italic;
	font-size: 24px;
	text-align: center;
	font-weight: bold;
}

button {
	background-color: #3fb7fb;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	width: 100%;
}

.container {
	display: flex;
}

a {
	color: #000;
}

a:hover {
	color: orange;
	transition: 0.2s ease-out;
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #fff;
	border: 1px solid #000;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	color: #000;
	transition: 0.3s ease-in-out;
	margin-bottom: 1em;
}

.btn:hover {
	background-color: #000;
	color: #fff;
}

/* .acc {
	max-width: 75%;
} */

h1 {
	font-size: 23px;
	margin-left: 20px;
	margin-top: 50px;
}

.accordion {
	max-width: 98%;
	margin: 0 auto;
	padding-left: 15px;
}

.accordion-item {
	border-top: 1px solid #c5c5c5;
	padding-left: 20px;
	color: #333;
}

.accordion-item h2 {
	padding: 1em;
	margin: 0;
	cursor: pointer;
	font-size: 18px;
}

.accordion-content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.4s ease-out;
	padding: 0 1em;
}

.accordion-content p {
	padding: 10px;
	margin-bottom: 4px;
	border-left: 2px solid #3fb7fb;
}

.accordion-content.active {
	max-height: auto;
}

.accordion-item h2 {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
}

.accordion-item h2::before {
	content: "+";
	position: absolute;
	left: 10px;
	color: #3fb7fb;
}

.accordion-item.active h2::before {
	content: "-";
	color: #3fb7fb;
}

@media (max-width: 767px) {
	.accordion {
		max-width: 100vw;
		margin: 0 auto;
	}
}

/*  */
.contain {
	margin: 10px;
	max-width: 1000px;
	width: 100%;
	margin-top: 40px;
	display: flex;
}

.item {
	align-items: center;
	object-fit: cover;
	display: flex;
	height: 300px;
	justify-content: center;
}

.card_container {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	padding-bottom: 50px;
	padding-top: 30px;
	justify-content: center;
	align-items: center;
	background-color: rgb(224, 230, 231);
	/* width: 1263px; */
	overflow-x: hidden;
}
.card_container h3 {
	margin-bottom: -10px;
	font-size: 25px;
	font-style: italic;
	color: red;
}

.top {
	font-size: 32px;
}

.card_img {
	height: 200px;
	object-fit: cover;
	margin: 15px;
}

.card_item {
	background: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-x: hidden;
	justify-content: center;
	padding-bottom: 10px;
}

.card_item p {
	text-align: center;
}

.card_item p:nth-child(1) {
	font-size: 20px;
	font-style: italic;
	color: red;
	font-weight: 600;
}

.card_item p:nth-child(2) {
	font-size: 16px;
	font-weight: 600;
}

.parent_card {
	display: flex;
	/* justify-content: center; */
	align-items: center;
	overflow-x: hidden;
	gap: 40px;
}
.hh {
	/* width: 1260px; */
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.hh h1 {
	margin-bottom: -10px;
	font-style: italic;
	color: red;
}

.h_container {
	display: flex;

	justify-content: center;
	align-items: center;
	gap: 30px;
	padding: 20px;
}

.h_container img {
	height: 200px;
}

.h_item {
	border: 1px dotted red;
}

.h_item p {
	text-align: center;
}

.h_name {
	font-weight: bold;
	font-size: 20px;
}

.add {
	color: red;
	font-size: 16px;
}

.mm {
	text-align: center;
	font-size: 20px;
}
.msg {
	color: red;
}

.contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	object-fit: cover;
	margin-top: 3rem;
	background-image: url("https://images.pexels.com/photos/323503/pexels-photo-323503.jpeg?auto=compress&cs=tinysrgb&w=600");
	background-size: cover;
	background-position: center;
	color: #fff; /* Set text color to white for better visibility */
	padding: 90px; /* Add padding to make text more readable */
}

.contact h2 {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: -40px;
}

.contact h1 {
	font-size: 40px;
	line-height: 40px;
}

.v {
	height: 40px;
	border-left: 2px solid white;
}

.c2 {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.num {
	font-size: 25px;
}

footer {
	max-width: 100%;
	margin: auto;
	background-image: url("https://images.pexels.com/photos/665214/pexels-photo-665214.jpeg?auto=compress&cs=tinysrgb&w=600");
	background-size: cover;
	background-position: center;
	color: #fff; /* Set text color to white for better visibility */
	padding: 20px; /* Add padding to make text more readable */
}
.fl {
	display: flex;
	padding: 10px;
	justify-content: space-between;
	align-items: flex-start;
	border-bottom: 2px solid gray;
}
.cc {
	width: 290px;

	margin-top: -80px;
	background-color: white;
	color: black;
	padding: 20px;
}

.cc2 {
	display: flex;
	align-items: center;
	justify-content: flex-start;

	gap: 10px;
}

.p1 {
	font-size: 18px;
	line-height: 2px;
}

.p2 {
	font-size: 22px;
	font-weight: bold;
	line-height: 14px;
}

.p3 {
	/* line-height: 8px; */
	margin-top: -5px;
	font-size: 17px;
}

.fh {
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

.bt {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 80px;
}

.soc {
	display: flex;
	gap: 8px;
	margin-top: 30px;
}

.nn {
	font-size: 18px;
	font-weight: 600;
}

.fhh {
	margin-top: 30px;
}

.fc {
	line-height: 4px;
	margin-top: 50px;
}

.la {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #3fb7fb;
	color: white;
}

.la2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}
